MessageChatApp/ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-54.09" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF5D5D5D" Offset="0.6"/>
                <GradientStop Color="#FF8C8C8C" Offset="1"/>
                <GradientStop Color="#FF373737" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- columns and rows-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Server output-->
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <TextBlock 
                Name="ServerOutput"
                FontSize="16"
                Text="Hello World"
                Foreground="Yellow"
                Margin="5"
                TextWrapping="Wrap"
                FontFamily="Cascadia Code"/>
        </ScrollViewer>

        <!-- Commands Textbox-->
        <TextBox 
            Name="Commands"
            Height="40"
            Width="150"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            FontFamily="Cascadia Code"/>

        <!-- Clients connected Textblock-->
        <TextBlock
            Name="ConnectedClients"
            VerticalAlignment="Top"
            Height="300"
            TextWrapping="Wrap"
            FontFamily="Cascadia Code"
            Foreground="Blue"
            FontSize="16"/>
    </Grid>
</Window>