MessageChatApp/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800" Background="DarkSlateGray" WindowStartupLocation="CenterScreen" >
    <Grid Margin="5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="-51.34" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFA4110A" Offset="0.827"/>
                <GradientStop Color="Blue" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- whole inner window-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Name="Clients" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1">
            <TextBlock Name="Chat" Grid.Column="1" VerticalAlignment="Top" FontSize="15" FontFamily="Cascadia Code" TextWrapping="Wrap"/>
        </ScrollViewer>



        <TextBox Name="TB" Grid.Column="1" Grid.Row="2" Background="DarkGray" BorderBrush="Gray" BorderThickness="2"/>
        <Button Name="ConnectButton" Content="Connect" Grid.Row="1" Margin="10"/>
        <TextBox Name="UserNameBox" Height="20" VerticalAlignment="Top" Background="DarkGray" BorderBrush="Gray" BorderThickness="2" ToolTip="Username"/>
    </Grid>
</Window>
